{
  "name": "nanoclaw",
  "version": "1.2.42",
  "description": "Personal Claude assistant. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "auth": "node scripts/package-script.mjs auth",
    "build": "node scripts/package-script.mjs build",
    "dev": "node scripts/package-script.mjs dev",
    "format": "node scripts/package-script.mjs format",
    "format:check": "node scripts/package-script.mjs format:check",
    "format:fix": "node scripts/package-script.mjs format:fix",
    "lint": "node scripts/package-script.mjs lint",
    "lint:fix": "node scripts/package-script.mjs lint:fix",
    "prepare": "node scripts/package-script.mjs prepare",
    "setup": "node scripts/package-script.mjs setup",
    "start": "node scripts/package-script.mjs start",
    "test": "node scripts/package-script.mjs test",
    "test:watch": "node scripts/package-script.mjs test:watch",
    "typecheck": "node scripts/package-script.mjs typecheck"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "grammy": "^1.39.3",
    "better-sqlite3": "11.10.0",
    "cron-parser": "5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "eslint": "^9.35.0",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
